----------------------TERMS OF SERVICES----------------------
Hello, welcome to the T.O.S Of 2urn checker's
-------------------------------------------------------------
1. Abusive behavior

Abusive Behavior is not allowed with the bot,
 any NSFW terms stay in the NSFW channels
 I speak for the smart guys trying to hijack the NSFW system.

2. Fake Accounts:
The terms of use strictly prohibit making fake bots
"2URN CHECKER PREMIUM"
Or "2URN CHECKER NITRO FREE"
if this happens please send a private message to Logit#7193
(server messenger)

----------------------
The rest is to come